<html>

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="chat.png">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <style>

body{
    
    
    background: 
    #83AAC3;
}

.form{
    width: 400px;
    margin:auto;
    padding-top:50px;
  
}
.card{
    box-shadow: 2px 2px 7px #F5F8FA;
    background-color: #F9F9F9;
    padding: 30px;
    border-radius: 5px;
    
}
.card-top{
    text-align: center;
}

.imglogin{
    border-radius: 20px;
    width: 100px;
    box-shadow: shadow 0px 0px 5px #ccc;
}

.title{
    color: #000;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-dois> label{
    width: 100%;
    color: rgb(75, 75,75);
    display: block;
}

.card-dois> input{
    border-radius: 5px;
    outline:none;
    width: 100%;
    height: 25px;
    
    padding: 5px;
    margin-bottom: 1em;
    
  
    
}


.card-dois{
    margin-bottom: 8px
}
button{

   background-color:#83AAC3;
   width: 30%;
   border-radius: 7px;
   padding: 15px;
   border: 0px;
   outline: 0;
   cursor: pointer;
   display:block;
   margin-left: auto;
   margin-right: auto;
   
   font-size:14px;

}
.pa{ font-family: Roboto;
    color:#83AAC3;
   font-size:25px;
  
   

}

a{ font-family: Roboto;
    color: black;
    cursor: pointer;
    
}


.a2{   background-color:#83AAC3;
    width: 50%;
    border-radius: 7px;
    padding: 15px;
    border: 0px;
    outline: 0;
    cursor: pointer;
    display:block;
    margin-left: auto;
    margin-right: auto;
    text-decoration:none;
    font-size:18px;
    text-align: center;



    
}








    </style>





    <form class="form" action="#">
        <div class="card">
        <div class="card-top">
        <img class="imglogin" src="chat.png" alt="">
        <h2 class="title"> Friendly Chat </h2>
        <p class="pa"></p>
        </div>
        <div class="card-dois">
            <label> Email</label>
            <input type="email" nome="" placeholder="Digite seu email" required>     
        
        <div>
            <div class="card-dois">
                <label> Senha</label>
                <input type="password" nome="Senha" placeholder="Digite sua senha" required> <br> <br>
        
            
            <div class="card-dois">
              
                <a class="a2" href="menu.html" > Entra </a>
            
            </div>
        <div>
           
            <a href="senha.html" > Esqueceu a senha? </a> <br>
            <a href="Cadastro.html" > Não tem conta? Registre-se</a> 
       
        </div>

    </form>
    

   
   
    </head>
    <footer>
        <div class="rodape">

        </div>
    </footer>
</body>




    </html>